# 404 Animated Character

A Pen created on CodePen.io. Original URL: [https://codepen.io/WithAnEs/pen/Fxzei](https://codepen.io/WithAnEs/pen/Fxzei).

Created for the 404 section for my portfolio site. Wanted something a pretty animated to add interest to this often forgottent page.
